# pvhcc_kiosk

./: pom.xml
src/main/java/org/example/kiosk_client/: MainKiosk.java
src/main/java/org/example/kiosk_client/controller/: DepartmentController.java
src/main/java/org/example/kiosk_client/helper/: ClockPanel.java  DepartmentHelper.java  KioskNetConnector.java  NationalIdFilter.java  NetworkInitializer.java  TicketPrintHelper.java  ValidationHelper.java
src/main/java/org/example/kiosk_client/view/: ConfigDialog.java  DepartmentView.java
src/main/java/org/example/manager_client/: MainManagerClient.java
src/main/java/org/example/manager_client/helper/: ClockPanel.java  DataUpdater.java  LoginHelper.java  NetworkInitializer.java  StatisticsHelper.java  XMLHelper.java
src/main/java/org/example/manager_server/: MainServer.java
src/main/java/org/example/manager_server/helper/: ClientHandler.java  SQLHelper.java  ServerInitializer.java
src/main/java/org/example/shared/helper/: CustomSVGTranscoder.java  PwdHashHelper.java
src/main/java/org/example/shared/model/: Account.java  CitizenRequest.java  Department.java
src/main/resources/: NetworkConfig.xml  hibernate.cfg.xml
